VITE_SUPABASE_PROJECT_ID="xcsnywhfhdrggwdsgqko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc255d2hmaGRyZ2d3ZHNncWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzkwMzcsImV4cCI6MjA4MDM1NTAzN30.Vh2GrqbCvSiI6LhJ1LfWI3YPYXrI7XMQBMyvFb8Xiow"
VITE_SUPABASE_URL="https://xcsnywhfhdrggwdsgqko.supabase.co"
